# AIWM

./: AIWM.sln
AIWM.Database/: AIWM.Database.csproj  DbContext.cs  UserDao.cs
AIWM.Database/Migrations/: 20200412213411_MyFirstMigration.Designer.cs  20200412213411_MyFirstMigration.cs  DatabaseContextModelSnapshot.cs
AIWM.Model/Model/: User.cs
AIWM.Test/: UnitTest1.cs
AIWM.Web/: AIWM.Web.csproj  Program.cs  Startup.cs  _Imports.razor
AIWM.Web/Connection/: IUserApi.cs  UserApi.cs
AIWM.Web/Controller/: UserController.cs
AIWM.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AIWM.Web/Helper/: UriHelper.cs
AIWM.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
AIWM.Web/Properties/: launchSettings.json
AIWM.Web/Shared/: Login.razor  NavMenu.razor
